<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.stevenkim.alarmsound.sample.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Type"
        android:id="@+id/alarmSoundTypeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#85aa85"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Title"
        android:id="@+id/alarmSoundTitleTextView"
        android:layout_below="@+id/alarmSoundTypeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#aa6585"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP3"
        android:id="@+id/mp3Button"
        android:layout_below="@+id/alarmSoundTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringtons"
        android:id="@+id/ringtonButton"
        android:layout_alignTop="@+id/mp3Button"
        android:layout_toRightOf="@+id/mp3Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MNMusic"
        android:id="@+id/mnButton"
        android:layout_alignTop="@+id/ringtonButton"
        android:layout_toRightOf="@+id/ringtonButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:id="@+id/none"
        android:layout_alignTop="@+id/mnButton"
        android:layout_toRightOf="@+id/mnButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show AlarmSound Dialog"
        android:id="@+id/alarmSoundDialogButton"
        android:layout_below="@+id/mp3Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
